# hacker-news-app

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusd0897/hackernews/: App.kt
app/src/main/java/com/jesusd0897/hackernews/data/database/: AppDatabase.kt  RoomAppDatabase.kt
app/src/main/java/com/jesusd0897/hackernews/data/database/dao/: StoryDao.kt
app/src/main/java/com/jesusd0897/hackernews/data/model/: Story.kt
app/src/main/java/com/jesusd0897/hackernews/data/network/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/jesusd0897/hackernews/data/network/mapping/: StoryWrappers.kt
app/src/main/java/com/jesusd0897/hackernews/data/network/util/: RequestHandler.kt
app/src/main/java/com/jesusd0897/hackernews/data/repository/: StoryRepo.kt  StoryRepoImpl.kt
app/src/main/java/com/jesusd0897/hackernews/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jesusd0897/hackernews/ui/activity/: MainActivity.kt
app/src/main/java/com/jesusd0897/hackernews/ui/adapter/: StoriesAdapter.kt
app/src/main/java/com/jesusd0897/hackernews/ui/fragment/: StoriesFragment.kt  StoryDetailFragment.kt
app/src/main/java/com/jesusd0897/hackernews/ui/view/: Extensions.kt  StoryViewClient.kt
app/src/main/java/com/jesusd0897/hackernews/ui/viewmodel/: BasicViewModel.kt  StoriesViewModel.kt
app/src/main/java/com/jesusd0897/hackernews/util/: Util.kt
app/src/main/res/drawable/: ic_angle_left.xml  ic_launcher_foreground.xml  ic_notification_alert.xml  ic_notification_confirmation.xml  ic_notification_info.xml  ic_notification_warning.xml  ic_splash_icon.xml  ic_twotone_error.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  content_info.xml  fragment_stories.xml  fragment_story_detail.xml  item_story.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_response_code.xml  theme.xml
app/src/main/res/values-en/: strings.xml  strings_response_code.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/values-v23/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
